   - name: segunda playbook para variaveis
     hosts: "{{maquina}}"
     vars:
       - maquina: null
       - arquivo: null
     tasks:
       - name: executar este modulo somente na maquina que aplicar a var
         package:
          name: vim

       - name: criando um arquivo com o nome da maquina
         file: 
           path: "{{arquivo}}"
           state: touch

